<html>
<head>
	<title>Pink Floyd</title>
	<meta charset="UTF-8" />
</head>
<body ondblclick="changeBackground(this)">
<h1 onclick="addTextToTitle(this)">Another Brick in the Wall</h1>
<h3 onclick="showBandDescription()">Pink Floyd</h3>
<p oncopy="showCopiedText()" onclick="showInItalic(this)">
	We don't need no education<br />
	We don't need no thought control<br />
	No dark sarcasm in the classroom<br />
	Teachers leave them kids alone<br />
	Hey! Teachers! Leave them kids alone<br />
	All in all it's just another brick in the wall<br />
	All in all you're just another brick in the wall
</p>

<p onclick="ClickonDescription(this)" style="visibility: hidden;">
	Pink Floyd were an English rock band formed in London.<br />
	They achieved international acclaim with their progressive<br />
	and psychedelic music.
</p>
<img
		id="myImg"
		style="visibility: hidden"
		src="https://upload.wikimedia.org/wikipedia/en/d/d6/Pink_Floyd_-_all_members.jpg"
		img.height = "300";
		img.width = "300";
/>

<script>
	function addTextToTitle(element) {
		element.innerHTML += " - Part2";
	}
	function showBandDescription() {
		document.getElementsByTagName("p")[1].style.visibility = "visible";
	}
	function showInItalic(element) {
		element.style.fontStyle = "italic";
	}
	function changeBackground(element) {
		element.style.backgroundColor = "yellow";
	}

	function ClickonDescription(element) {
		if (element.style.visibility === "visible") {
			document.getElementById("myImg").style.visibility = "visible";
		}
	}


</script>
</body>
</html>
